# Nutrient-Health-Analysis-App

./: .gitignore  .project  README.md  docker-compose.prebuilt.yml  docker-compose.yml
Final-Delivery/: Manual.md  Special Instructions - H20.md  catalog.md  docker-compose.yml
nutrition-backend/: Dockerfile  pom.xml
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/: AppConfig.java  Application.java  StartupApplicationListener.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/common/: CommonUtil.java  NutrientDetails.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/entity/: Alert.java  AlertState.java  FoodEntry.java  Goal.java  GoalEntryType.java  GoalRangeType.java  GoalState.java  GoalTimePeriod.java  HealthEntryType.java  Nutrient.java  Role.java  User.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/fhir/: FHIRHelper.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/repository/: AlertRepository.java  FoodEntryRepository.java  GoalRepository.java  NutrientRepository.java  RoleRepository.java  UserRepository.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/security/: AuthenticatedUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/service/: AlertService.java  FHIRService.java  FoodEntryService.java  GoalService.java  IAlertService.java  IFHIRService.java  IFoodEntryService.java  IGoalService.java  IRoleService.java  IUSDAService.java  IUserService.java  RoleService.java  USDAService.java  UserService.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/swagger/: SwaggerConfig.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/usda/: NutrientHelper.java  NutrientType.java  USDARestClient.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/web/controller/: AlertsController.java  AuthController.java  FoodEntriesController.java  FoodsController.java  GoalsController.java  HealthEntriesController.java  UserController.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/web/dto/: AlertDto.java  AlertStateDto.java  FoodEntryDto.java  FoodSearchResultDto.java  GoalStateDto.java  HealthEntryDto.java  HistorySearchDto.java  JwtTokenDto.java  NutrientDto.java  UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java
nutrition-backend/src/main/java/edu/gatech/ihi/nhaa/web/error/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java  UserAlreadyExistsException.java
nutrition-backend/src/main/resources/: application.yml
nutrition-backend/src/main/resources/schemas/: NutrientsResponse.json  SearchResponse.json
nutrition-frontend/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json  proxy.conf.json
nutrition-frontend/e2e/: app.e2e-spec.ts
nutrition-frontend/nbproject/: project.xml
nutrition-frontend/nginx/: default.conf
nutrition-frontend/src/: index.html
nutrition-frontend/src/app/: app-routing.module.ts  app.errorhandler.ts  app.module.ts
nutrition-frontend/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.spec.ts  layout.module.ts
nutrition-frontend/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
nutrition-frontend/src/app/layout/food-entry/: food-entry-routing.module.ts  food-entry.component.html  food-entry.component.scss  food-entry.component.spec.ts  food-entry.component.ts  food-entry.module.ts
nutrition-frontend/src/app/layout/health-alerts/: health-alerts-routing.module.ts  health-alerts.component.html  health-alerts.component.spec.ts  health-alerts.component.ts  health-alerts.module.ts
nutrition-frontend/src/app/layout/health-entry/: health-entry-routing.module.ts  health-entry.component.html  health-entry.component.spec.ts  health-entry.component.ts  health-entry.module.ts
nutrition-frontend/src/app/layout/health-goals/: health-goals-routing.module.ts  health-goals.component.html  health-goals.component.spec.ts  health-goals.component.ts  health-goals.module.ts
nutrition-frontend/src/app/layout/history/: history-routing.module.ts  history.component.html  history.component.ts  history.module.ts
nutrition-frontend/src/app/layout/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
nutrition-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
nutrition-frontend/src/app/not-found/: not-found-routing.module.ts  not-found.component.html
nutrition-frontend/src/app/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts  register.module.ts
nutrition-frontend/src/app/shared/: index.ts
nutrition-frontend/src/app/shared/guards/: auth.guard.ts
nutrition-frontend/src/app/shared/models/: food.ts  goal.ts  health.ts  index.ts  nutrient.ts  user.ts
nutrition-frontend/src/app/shared/modules/: index.ts
nutrition-frontend/src/styles/: app.scss
(+20 files in other folders)
